<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação de Dom.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Manipulando a Dom com Java Script</h1>

    <div class="container">

        <p class="msg1">
            Olá esse é um paragráfo que vamos usar
        </p>
        <br />

        <p class="msg" id="msg2">
            Viva a história que um dia você gostaria de contar para os seus netos.
        </p>

        <p class="msg" id="msg3">
            Se quiser alcançar a grandeza, pare de pedir permissão.
        </p>

        <p class="msg" id="msg4">
            Acredite em milagres, mas não dependa deles.
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>